<?php
    $dominio = Router::url('/', true);
?>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table id="Table_01" width="600" height="600" border="0" cellpadding="0" cellspacing="0">

	<tr>
		<td width="600" height="30">
            Su nueva contraseña es <?php echo $new_password ?>
	    </td>
	</tr>

</table>
</center>
</body>
</html>